{
  "name": "devops-cicd-project",
  "version": "1.0.0",
  "description": "Pipeline CI/CD avec GitHub Actions",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "devops",
    "cicd",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
